#Programming a mini rock, paper, scissors game using Python as part of #100daysofcode

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

# Write your code below this line 👇

import random
print("Welcome to Rock, Paper, Scissors!")
print("What do you choose? Type 0 for Rock, 1 for Paper, and 2 for Scissors.")
user_choice = int(input())
computer_choice = random.randint(0,2)
if user_choice == 0:
  print("You chose Rock!\n")
  print(rock)
  if computer_choice == 0:
    print("The computer chose Rock!\n")
    print(rock)
    print("It's a tie!")
  if computer_choice == 1:
    print("The computer chose Paper!\n")
    print(paper)
    print("You lose!")
  if computer_choice == 2:
    print("The computer chose Scissors\n")
    print(scissors)
    print("You win!")

if user_choice == 1:
  print("You chose Paper!\n")
  print(paper)
  if computer_choice == 0:
    print("The computer chose Rock!\n")
    print(rock)
    print("You win!")
  if computer_choice == 1:
    print("The computer chose Paper!\n")
    print(paper)
    print("It's a tie!")
  if computer_choice == 2:
    print("The computer chose Scissors!\n")
    print(scissors)
    print("You lose!")

if user_choice == 2:
  print("You chose Scissors!\n")
  print(scissors)
  if computer_choice == 0:
    print("The computer chose Rock!\n")
    print(rock)
    print("You lose!")
  if computer_choice == 1:
    print("The computer chose Paper!\n")
    print(paper)
    print("You win!")
  if computer_choice == 2:
    print("The computer chose Scissors!\n")
    print(scissors)
    print("It's a tie!")

print("Thanks for playing!")
